@import '../_config'

body
  background: $color-bg
  color: $color-text
  font-family: $font-family
  line-height: $line-height
  padding: 0 $padding / 4
  -webkit-font-smoothing: antialiased

  a
    color: $color-1

.wrapper
  background-color: $color-white
  box-shadow: $shadow
  box-sizing: border-box
  margin: 0 auto
  max-width: $contained-width
  padding: $padding

@import '../_button'
@import '../_nav'
@import '../_modifiers'
@import '../../../partials/header/header'
@import '../../../partials/footer/footer'
